.grid-container{
    /* grid lines are created implicitly here */
    display: inline-grid;
    column-gap: 50px;
    row-gap: 10px;
    grid-template: 500px 75px 75px 75px 75px/ 500px 75px 75px 75px; /*means: rows / columns */
}

.item {
    background-color: aqua;
    border: 1px solid black;
    font-size: 20px;
}

.container-2 {
    margin-top: 30px;
    display: grid;
    grid-template: 80px 80px 80px 80px 80px / 80px 80px 80px 80px 80px; /*means: rows/columns */
    background-color: lightblue;
  }

.room {
    border: 1px solid;
    font-size: 50%;
    text-align: center;
    font-size: 18px;
}  

/* NOTES: 
- REMEMBER: grid row/column ends BEFORE the number!! 
- grid-area: row start / column start / row end / column end
- REMEMBER: grid-row = grid-row-start / grid-row-end 
- and grid-column = grid-column-start / grid-column-end*/

#living-room {
    /* grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 6; */
    grid-area: 1 / 1 / 3 / 6;
}

#kitchen {
    /* grid-row-start: 3;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-end: 6; */
    grid-area: 3 / 1 / 6 / 4;
}

#bedroom {
    /* grid-column-start: 4;
    grid-row-start: 3;
    grid-row-end: 6;
    grid-column-end: 6; */
    grid-area: 3 / 4 / 6 / 6;
}

#bathroom {
    /* grid-column-start: 1;
    grid-row-start: 4;
    grid-row-end: 6; 
    grid-column-end: 2;*/
    grid-area: 4 / 1 / 6 / 2;
}

#closet {
    grid-column-start: 5;
    grid-row: 4/6;
}

#couch {
    grid-row-start: 2;
    grid-column: 1/3;
}

#table {
    grid-row-start: 5;
    grid-column-start: 3;
}

.item-cont3 {
    font-size: 20px;
    text-align: center;
    border-radius: 12px;
    color: white;
}

.container-3 {
    margin-top: 30px;
    display: inline-grid;
    grid-template: 1fr 1fr 5fr 1fr / 1fr 3fr;
    /* remember: 2 columns, 4 rows */
    grid-template-areas: "header header"
                         "sidebar nav"
                         "sidebar article"
                         "footer footer";
    gap: 15px;
}

#header {
    padding: 10px;
    grid-area: header;
    background-color: rgb(255,222,34);
}

#sidebar {
    padding: 10px;
    grid-area: sidebar;
    background-color: rgb(255,119,85);
}

#nav {
    padding: 10px;
    grid-area: nav;
    background-color: rgb(0,221,255);
}

#article {
    grid-area: article;
    padding: 10px;
    background-color: rgb(188,203,222);
}

#footer {
    padding: 10px;
    grid-area: footer;
    background-color: rgb(57,63,77);
}

.container-4 {
    margin-top: 30px;
    display: grid;
    grid-template-rows: repeat(2, min(200px, 50%));
    grid-template-columns: repeat(5, minmax(120px, 1fr));
    gap: 10px;
}

/* using auto-fit makes the grid responsive without media queries!!  */

.item-cont4 {
    box-shadow: 0px 0px 4px 4px rgb(197, 70, 255);
    height: 60px;
}

#one {
    background-color: rgb(240,101,43);
}

#two {
    background-color: rgb(140,189,0);
}

#three {
    background-color: rgb(0,174,233);
}

#four {
    background-color: rgb(247,189,0);
}

